<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organic dog food website</title>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <div class="banner-content">
            <img src="images/Place Your Logo Here (Double Click to Edit) (1).png" class="logo" alt="">
            <nav>
                <ul>
                    <li><a href="#">Shop For Dogs</a></li>
                    <li><a href="#">Shop for Cats</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="banner-text">
                <div class="row">
                    <div class="col50">
                        <img src="images/Place Your Design Here (Double Click to Edit).png" alt="">
                    </div>
                    <div class="col50">
                        <p class="para2">
                            HElp Your Dogs maintain <br>
                            healtheir weight with
                        </p>
                        <img src="images/Vector Smart Object.png" class="imbx1"  alt="">
                        <img src="images/Place Your Design.png"   class="imbx" alt="" >
                        <p class="para-ban">100% organic food</p>
                        
                    </div>
                    <div class="col50">
                        <img src="images/Dog Image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Story section -->
    <div class="story">
        <img src="images/Dog Image0.png" width="100%" height="50%">        
        <div class="text">

        <h1>Our <br><span>Story</span></h1>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam libero deserunt non consequatur nam a et vel aut hic veniam cum, assumenda molestiae ipsam, iure debitis aspernatur nisi vero quod facere harum quidem mollitia repudiandae. Eligendi a aperiam facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptatem. <br>
            <a href="#" class="btn">Read More</a>
        </p>
   
        <div class="imgbx">
            <img src="images/Place Your Design Here (Double Click to Edit).png" alt="">
        </div>
    </div>

    <!-- section third -->
    <div class="part-info">
        <h2>OUR NO. 1 INGREDIENT</h2>
        <h1>REAL CHIKEN & EGG</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit obcaecati perferendis, optio quisquam suscipit natus aut dolorum deserunt animi officiis voluptates, omnis quod ea voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum voluptatum nesciunt reiciendis error id architecto, explicabo atque quisquam praesentium quidem at odit odio sit quia eaque sed tempore doloremque magni ipsa molestiae possimus repudiandae!</p>
    </div>

<!-- product info -->
    <div class="product">

        <div class="row-descript">
        <div class="col">
            
            <h2 class="Tracks">The PERFECT START TO LIFE</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quos dignissimos quis, accusantium corporis fugiat alias delectus tempore nemo repudiandae corrupti quod nobis! Beatae nemo quis eligendi? Quas soluta, itaque aliquam cum adipisci ipsa saepe animi ratione consequatur nesciunt ipsam? <br>

                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
                  <div class="col">
                          <div class="imgbx2"> 
                                <img src="images/Dog Image3.png" >
                            </div>

                      </div>
                  </div>
                </div>

    <!-- Searching section -->
    <section class="search">
        <div class="part-search">
            <div class="part1">
                <h2>Learn More About dog breads</h2>
                <form>
                    <input type="search" name="search" placeholder="search" class="fas fa-search"> <br>
                </form>
                <a href="#" class="btn-form">View All Dog Breads</a>
            </div>
            <div class="part2">
                <img src="images/Dog Image4.png" alt="">
            </div>
            <div class="part3">
                <h2>THINKING OF GETTING A DOG ?</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, natus?</p>
                <a href="#" class="buttn">LEARN MORE</a>
            </div>
        </div>
    </section>
    <!-- foods section -->
    <section class="food">
        <div class="food-part">
            <div class="food1">
                <img src="images/Place Your Design Here (Double Click to Edit).png" alt="">
            </div>
            <div class="food2">
                <h2 class="food-title">FIND THE RIGHT FOOD FOR YOUR DOG</h2>
                <p class="food-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum omnis at architecto numquam et vero voluptatum ipsa, aut vitae. Magni reiciendis placeat ratione  <br> repudiandae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem culpa, id dicta nihil laudantium ea voluptatum earum quod labore quis?</p>
                <a href="#" class="btn-food">View All Products</a>
            </div>
        </div>
    </section>
    <!-- Footer-section -->
    <div class="footer">
        <div class="footer-section">
            <div class="footer1">
                <img src="images/dog5-1.png" alt="">
            </div>
            <div class="footer2">
                <img src="images/Place Your Logo Here (Double Click to Edit) (1).png" alt="">
                <ul>
                    <li class="nav-list"><a href="#">Shop For Dog</a></li>
                    <li class="nav-list"><a href="#">Shop For Cat</a></li>
                    <li class="nav-list"><a href="#">Our Story</a></li>
                    <li class="nav-list"><a href="#">Contact Us</a></li>
                </ul>
                <p> &copy; Harshit 2020 All Rights Are Reserved</p>
            </div>
            <div class="footer3">
                <ul>
                    <li class="icons"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="icons"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="icons"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>


        </div>
    </div>
</body>
</html>