@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Teko', sans-serif;
}


.header
{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: #a2dbfa;
}
.banner-content
{
    display: flex;
    position: relative;
    left: 30px;
    top: 20px;
    padding: 25px;
}
.banner-content .logo
{
    width: 180px;
    height: 70px;
}
nav
{
    display: flex;
    position: absolute;
    left: 540px;
    padding: 0 54px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
nav li {
    float: left;
  }
  
nav li a {
    display: block;
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 0 10px;
    padding: 14px 36px;
    text-decoration: none;
}
.banner-text
{
    display: flex;
    position: relative;
    padding: 5% 3%;
    align-items: center;
    justify-content: center;
}
.row
{
    display: flex;
    position: relative;
    right: 73%;
    top: 20%;
    justify-content: space-evenly;

}
.row .col50
{
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(50% 50%);
}
.row .col50 .para-ban
{
    position: relative;
    bottom: 210px;
    left: 65px;
    font-size: 2.5rem;
    color: #1da1f2;
}
.row .col50 .para2
{
    font-size: 1.9rem;
    position: relative;
    left: 76px;
}
.col50 .imbx
{
    position: relative;
    top: 10px;
    background-size: contain;
}
.col50 .imbx1
{
    position: relative;
    top: 15px;
}

/* story section */
.story
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.story .img
{
    padding-left: 25px;
    position: relative;
    right: 65px;
    top: 55px;
}
.text h1
{
    padding-right: 15px;
    font-size: 3.5rem;
    line-height: .89;
}
.text h1 span
{
    color: #a2dbfa;
    font-size: 4.5rem;
}

.story p
{
    font-size: 18px;
    padding: 0 21px;

}
.story .btn
{
    text-decoration: none;
    padding: 20px 0;
    color: #a2dbfa;
    font-size: 1.5rem;
}
.story .imgbx
{
    position: relative;
    left: 30px;
}

/* third section */
.part-info
{
    width: 100%;
    background: url(../images/Chicken\ Image.png);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1;
}
.part-info h2
{
    color: #fff;
    font-size: 30px;
    padding: 35px;
}
.part-info h1
{
    color: #a2dbfa;
    font-size: 40px;
    font-weight: 500;
}
.part-info p{
    color: #fff;
    font-size: 18px;
    padding: 35px;
    letter-spacing: 2px;
}

/* product page */
.product
{
    padding: 60px 0;
}
.row-descript
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row-descript .col
{
    position: relative;
    width: 48%;
    left: 135px;
    line-height: 2;
}
.row-descript .col h2
{
    padding: 10px;
    text-align: left;
}
.row-descript .col .Tracks
{
    color: #000;
}
.row-descript .col p
{
    float: left;
    color: #333;
    padding-bottom: 15px;
}
.col .btn
{
    text-decoration: none;
    background-color: #047dee;
    border: 1px  #243281;
    padding: 12px 33px;
    color: #fff;
}

/* Searching page */
.search
{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(202, 198, 198);
    padding-bottom: 40px;

}
.part-search
{
    height: 50vh;
    display: flex;
    position: relative;
    left: 55px;
    right: 55px;
    padding: 45px;
}
.part1
{
    position: relative;
    left: 35px;
    top: 55px;
    padding: 49px 35px;
}
.part1 h2
{
    line-height: 1;
    font-size: 35px;
    padding: 19px 0;
}
.part1 form{
    padding: 10px;
}
.part1 input
{
    position: relative;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 35px;
    border-radius: 40px;
    padding: 0 30px;
}
.part1 .btn-form
{
    text-decoration: none;
    border: 1px solid #047dee;
    background-color: #047dee;
    padding: 5px 25px;
    color: #fff;
    font-size: 18px;
}
.part2
{
    padding: 59px 59px;
    position: relative;
    bottom: 125px;
}
.part3
{
    position: relative;
    left:  45px;
    top: 65px;
    padding: 49px 30px;
}
.part3 h2
{
    line-height: 1;
    font-size: 35px;
}
.part3 p
{
    line-height: 2;
    padding: 22px 0;
}
.part3 .buttn
{
    text-decoration: none;
    border: 1px solid #047dee;
    background-color: #047dee;
    padding: 5px 25px;
    color: #fff;
    font-size: 18px;
}

/* food section */
.food
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
}
.food-search
{
    height: 50vh;
    display: flex;
    position: relative;
    left: 65px;
    top: 55px;
    padding-top: 105px;
}
.food1
{
    display: flex;
    padding: 49px 19px;
    position: relative;
    top: 115px;
    left: 25px;
    background-size: contain;
}
.food1 img
{
    height: 50vh;
}
.food2 
{
    position: relative;
    left: 350px;
    bottom: 250px;
    padding: 39px 35px;
    float: right;
   
}
.food2 .food-title
{
    line-height: 1;
    padding: 15px 0px;
    font-size: 35px;
}
.food2 .food-para
{
    font-size: 14px;
    padding: 15px 0px;
}
.food2 .btn-food
{
    text-decoration: none;
    border: 1px solid #047dee;
    background-color: #047dee;
    padding: 5px 25px;
    color: #fff;
    font-size: 18px;
}
/* Footer section */
.footer
{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(202, 198, 198);
     
}
.footer-section
{
    height: 50%;
    display: flex;
    position: relative;
    left: 55px;
    right: 55px;
    padding: 50px 8px;
 
}
.footer1
{
    position: relative;
    bottom: 55px; 
    right: 20px; 
    padding: 39px 20px; 
}
.footer2
{
    position: relative;
    right: 345px;
    top: 80px;
    justify-content: center;
}
.footer2 img
{
    padding-right: 55px;
}
.footer2 ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.footer2 .nav-list
{
    float: left;
    text-decoration: none;
    padding: 15px;
}
.footer2 .nav-list a
{
    display: block;
    color: #470dee;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
    margin: 15px 2px; 
    text-decoration: none;
}
.footer2 p
{
    font-size: 14px;
    font-weight: 600;
    padding-top: 29px;
}

.footer3
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.footer3 ul
{
    position: relative;
    display: flex;
    right: 250px;
}
.footer3 ul .icons
{
    position: relative;
    list-style-type: none;
}
.footer3 ul .icons a
{
    position: relative;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
                       2px  2px 5px  rgba(0,0,0,0.2);  
    transition: 0.5s;
}
.footer3 ul .icons a:hover
{
    color: #999;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
                       2px  24px 10px rgba(0,0,0,0.1);
}
.footer3 ul .icons .fab
{
    color: #fff;
    position: relative;
    z-index: 1;
}
.footer3 ul .icons a::before
{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.1);
}
ul .icons:nth-child(1) a::before
{
    background: #1877f2;     
}
ul .icons:nth-child(2) a::before
{
    background: #1da1f2;     
}
ul .icons:nth-child(3) a::before
{
    background: #c32aa3;     
}
ul .icons:nth-child(4) a::before
{
    background: #25d366;     
}


